server {
        ### Basic Setting ###
        listen 80;
        server_name _;
        root /var/www/htdocs;
        index index.html index.php;


        ### Location ###
        location / {
                try_files $uri $uri/ /index.php;
        }


        ### PHP ###
        location ~ \.php$ {
                include fastcgi_params;
                ### If "504 Gateway Time-out" ###
                #fastcgi_send_timeout 180;
                #fastcgi_read_timeout 180;
        }
}

