upstream backend_public {
        # バックエンドサーバの指定
        # タイムアウトするか、コネクションがはれなければ、次サーバをチェック(default)
        # 2回失敗したら10分休み:max_fails=2,fail_timeout=10m
        # デフォルト:max_fails=1,fail_timeout=10
        ip_hash;
        server 113.42.103.72:80;
        server 113.42.103.73:80;
}

        location / {
                include /etc/nginx/proxy_params;
                proxy_pass http://backend_public;
                proxy_redirect off;
        }
