# https://gist.github.com/koudaiii/386eb55a29b1adc19c5e
worker_processes auto;
# 4CPU
#worker_processes 4;
#worker_cpu_affinity 1000 0100 0010 0001;
# 8CPU
#worker_processes 8;
#worker_cpu_affinity 10000000 01000000 00100000 00010000 00001000 00000100 00000010 00000001;
# priority:-20(max) - 20(min) : f.e kernel is -5
# worker_priority -1;
worker_rlimit_nofile 100000;

events {
        worker_connections 10240;
        multi_accept on;
        use epoll;
}

http {
        server_tokens off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        access_log off;
        error_log /var/log/nginx/error.log crit;
        keepalive_timeout 10;
        client_header_timeout 10;
        client_body_timeout 10;
        reset_timedout_connection on;
        send_timeout 10;
        limit_conn_zone $binary_remote_addr zone=addr:5m;
        limit_conn addr 3000;
        include mime.types;
        default_type application/octet-stream;
        charset UTF-8;
        gzip on;
        gzip_http_version 1.0;
        gzip_disable "msie6";
        gzip_proxied any;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
        open_file_cache max=100000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;
}
