server {
        ### Basic Setting ###
        listen 80;
        server_name _;
        root /var/www/htdocs;
        index index.html index.php;
        port_in_redirect off;


        ### Log ###
        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
        }
        access_log /var/www/log/$year-$month-$day-access.log proxy-combined;
        error_log /var/www/log/error.log;


        ### Host Setting(this section is after Log section(because of ---access.log)) ###
        if ( $host != $server_name ) { return 400; }


        ### Location ###
        location / {
                try_files $uri $uri/ /index.php;
        }

        ### Variables ###
        set $ENVIRONMENT production;


        ### DENY ACCESS ###
        location ~ admin/.* { deny all; }
        location ~ /\.ht { deny all; }


        ### PHP ###
        location ~ \.php$ {
                include fastcgi_params;
                ### If "504 Gateway Time-out" ###
                #fastcgi_send_timeout 180;
                #fastcgi_read_timeout 180;
                #fastcgi_param HTTPS on;
        }
}

